<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<title> Welcome </title>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background-image: url("kelly1.jpg");
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 50px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}

		/* Styling the second parallax's
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background-image: url(
"kelly2.jpg");
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 250px;
			width: 300px;
			height: 50px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 25px;
			font-family: Verdana;
		}
/* Styling the second parallax's
		height, width and background color */
		.parallax-3 {
			width: 100%;
			height: 600px;
			background-image: url(
"kelly3.jpg");
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
			

	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>Welcome to Website ware!</h2>
		
		 
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
		Thank you for showing interest.
		You will enjoy a fully functional
		website. We design responsive
		websites for good engagement, views and 
		business growth. 
		We will help you reach your highest 
		potential of sales through web advertisements.

	    We will create for you call to action 
		content for both social media and website.<br>
			<br>Languages known : C Language,
			C++, JAVA, Python, JavaScript,
			MySQL.<br> IT Constructs : Data
			Structures and Algorithm, OOP,
			HTML, CSS, LINUX, and Git & GitHub.<br>
			Developers :Aggrey & Kelly
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>PROJECTS AND SERVICES</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			 Content Calendar for professional
			 content scheduling. 
			 Daily updates on all your social media
			 platforms.
			 Interesting graphics designing. 3D and 360 degrees
			 marketing videos. Web administration. photography on special occasions
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>ACHIEVEMENTS</h2>
	</div>

	<div class="para-2">
		<p>
			 We have worked with 
			 3 successfull companies in providing
			 them with digital marketing content. Built and designed their websites.
			 Created and handled their social media.<br> We are customer centered
			 We value Professionalism, Excellence and Communication.

            </p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-3">
		
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>

		Make your business shine online with our custom advertising website designed just for you by a professional designer. Need ideas? <a href="second page.html">Continue</a>


	</p>
</div>
			
</body>

</html>
